<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>C++ 中集合及其交集和并集 | Licheng Wen</title> <meta name="author" content="Licheng Wen"> <meta name="description" content="Personal website of Licheng Wen, a researcher in the field of autonomous driving and multi-agent systems. "> <meta name="keywords" content="wen licheng, licheng, jekyll, academic-website, personal website, portfolio-website"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://wenlc.cn/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/2020/08/24/c-set.html"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Licheng </span>Wen</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications</a> </li> <li class="nav-item "> <a class="nav-link" target="_blank" href="/assets/pdf/LichengWen_resume.pdf">CV</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">C++ 中集合及其交集和并集</h1> <p class="post-meta">August 24, 2020</p> <p class="post-tags"> <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>   ·   <a href="/blog/tag/c"> <i class="fas fa-hashtag fa-sm"></i> c++</a>   <a href="/blog/tag/c-11"> <i class="fas fa-hashtag fa-sm"></i> c++11</a>   <a href="/blog/tag/set"> <i class="fas fa-hashtag fa-sm"></i> set</a>   <a href="/blog/tag/std"> <i class="fas fa-hashtag fa-sm"></i> std</a>     ·   <a href="/blog/category/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0"> <i class="fas fa-tag fa-sm"></i> 知识学习</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>在数学中，集合是最基本的概念之一。编程时，我们不可避免地会涉及到集合及其相关操作。在 C++ 中，标准模板库（STL）提供了 <code class="language-plaintext highlighter-rouge">std::set</code>/<code class="language-plaintext highlighter-rouge">std::unordered_set</code> 两种传统意义上的集合（除此之外，还有 <code class="language-plaintext highlighter-rouge">std::multiset</code> 和 <code class="language-plaintext highlighter-rouge">std::unordered_multiset</code>）。其中，<code class="language-plaintext highlighter-rouge">std::set</code>（和 <code class="language-plaintext highlighter-rouge">std::multiset</code>）定义在头文件 <code class="language-plaintext highlighter-rouge">set</code> 当中，从 C++98 起就有支持；而 <code class="language-plaintext highlighter-rouge">std::unordered_set</code>（和 <code class="language-plaintext highlighter-rouge">std::unordered_multiset</code>）则定义在头文件 <code class="language-plaintext highlighter-rouge">unordered_set</code> 当中，从 C++11 开始支持。</p> <p>此篇我们讨论如何在 C++ 中集合如何进行交集和并集操作。</p> <h2 id="stdset-和-stdunordered_set-简介"> <code class="language-plaintext highlighter-rouge">std::set</code> 和 <code class="language-plaintext highlighter-rouge">std::unordered_set</code> 简介</h2> <p>在 C++ 标准中，<code class="language-plaintext highlighter-rouge">std::set</code> 是<strong>基于平衡二叉树</strong>的（经典的 SGI STL 以红黑树实现），因而是有序的。以恰当的方式，比如以 <code class="language-plaintext highlighter-rouge">std::set</code> 的迭代器，遍历，可以得到有序的结果。在 C++ 标准中，<code class="language-plaintext highlighter-rouge">std::unordered_set</code> 则是<strong>基于哈希表</strong>的。因此，遍历 <code class="language-plaintext highlighter-rouge">std::unordered_set</code> 得到的顺序是不被保证的。<code class="language-plaintext highlighter-rouge">std::unordered_set</code> 的插入、查找、计数等操作的时间复杂度是 O(1)。</p> <blockquote> <p>如果你更喜欢 <code class="language-plaintext highlighter-rouge">hash_set</code> 这个名字，你也可以借助 C++11 的 <code class="language-plaintext highlighter-rouge">using</code> 关键字的新功能，将 <code class="language-plaintext highlighter-rouge">hash_set</code> 作为 <code class="language-plaintext highlighter-rouge">unordered_set</code> 的别名。</p> </blockquote> <p>因为 <code class="language-plaintext highlighter-rouge">std::set</code> 和 <code class="language-plaintext highlighter-rouge">std::unordered_set</code> 底层使用了不同的数据结构，它们对外表现出来的性能也不相同。<code class="language-plaintext highlighter-rouge">std::set</code> 的插入、查找、计数等操作的时间复杂度是 O(log⁡n)。<code class="language-plaintext highlighter-rouge">std::unordered_set</code> 的插入、查找、计数等操作的时间复杂度是 O(1)。因此，在集合中元素的顺序很重要时，可以考虑使用 <code class="language-plaintext highlighter-rouge">set::set</code> 来保存元素；当顺序相对不重要，但会反复进行插入、查找等操作时，则应考虑使用 <code class="language-plaintext highlighter-rouge">set::unordered_set</code>。</p> <p>我们用下面这段代码来演示 <code class="language-plaintext highlighter-rouge">std::set</code> 和 <code class="language-plaintext highlighter-rouge">std::unordered_set</code> 的用法。</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span>
<span class="cp">#ifdef HASH_       
#include</span> <span class="cpf">&lt;unordered_set&gt;</span><span class="cp">
#else  // HASH_
#include</span> <span class="cpf">&lt;set&gt;</span><span class="cp">
#endif
</span>
<span class="k">namespace</span> <span class="n">test</span> <span class="p">{</span>
<span class="cp">#ifdef HASH_        
</span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Key</span><span class="p">,</span>
          <span class="k">typename</span> <span class="nc">Hash</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">hash</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">&gt;,</span>
          <span class="k">typename</span> <span class="n">KeyEqual</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">equal_to</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span>
          <span class="k">typename</span> <span class="n">Allocator</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;&gt;</span>
<span class="k">using</span> <span class="n">set</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">Hash</span><span class="p">,</span> <span class="n">KeyEqual</span><span class="p">,</span> <span class="n">Allocator</span><span class="o">&gt;</span><span class="p">;</span>
<span class="cp">#else  // HASH_
</span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Key</span><span class="p">,</span>
          <span class="k">typename</span> <span class="nc">Compare</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">less</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">&gt;,</span>
          <span class="k">typename</span> <span class="n">Allocator</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;&gt;</span>
<span class="k">using</span> <span class="n">set</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">Compare</span><span class="p">,</span> <span class="n">Allocator</span><span class="o">&gt;</span><span class="p">;</span>
<span class="cp">#endif  // HASH_
</span><span class="p">}</span>  <span class="c1">// namespace test</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">test</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">set</span><span class="p">{</span><span class="s">"Hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">,</span> <span class="s">"!"</span><span class="p">};</span>          
    <span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>                                        
    <span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">"world"</span><span class="p">);</span>                                        
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">i</span> <span class="o">:</span> <span class="n">set</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">;</span>                                          
        <span class="k">if</span> <span class="p">((</span><span class="n">set</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">set</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">!=</span> <span class="n">set</span><span class="p">.</span><span class="n">end</span><span class="p">()))</span> <span class="p">{</span>  
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\t</span><span class="s">YES!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>当定义 <code class="language-plaintext highlighter-rouge">HASH_</code> 时，可能的输出为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ g++ -std=c++11 foo.cpp -DHASH_
$ ./a.out
hello   YES!
!       YES!
world   YES!
Hello   YES!
</code></pre></div></div> <p>当不定义 <code class="language-plaintext highlighter-rouge">HASH_</code> 时，输出应为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ g++ -std=c++11 foo.cpp
$ ./a.out
!       YES!
Hello   YES!
hello   YES!
world   YES!
</code></pre></div></div> <p>不难发现，不论是使用 <code class="language-plaintext highlighter-rouge">std::set</code> 还是 <code class="language-plaintext highlighter-rouge">std::unordered_set</code>，重复插入的 <code class="language-plaintext highlighter-rouge">"hello"</code> 在集合中都只存在一份；此外，<code class="language-plaintext highlighter-rouge">std::set</code> 是有序的，而 <code class="language-plaintext highlighter-rouge">std::unordered_set</code> 是无序的。另一方面，我们发现，<strong>使用 <code class="language-plaintext highlighter-rouge">set.count(i) &gt; 0</code> 和 <code class="language-plaintext highlighter-rouge">set.find(i) != set.end()</code> 判断集合中是否存在元素 <code class="language-plaintext highlighter-rouge">i</code> 是等价的。</strong></p> <h2 id="标准库提供的-stdset_intersection-和-stdset_union">标准库提供的 <code class="language-plaintext highlighter-rouge">std::set_intersection</code> 和 <code class="language-plaintext highlighter-rouge">std::set_union</code> </h2> <p>标准库提供了 <a href="http://en.cppreference.com/w/cpp/algorithm/set_intersection" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">std::set_intersection</code></a> 和 <a href="http://en.cppreference.com/w/cpp/algorithm/set_union" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">std::set_union</code></a> 两个函数，用于对容器内的元素进行集合求交、求并，而后将得到的结果保存在 <code class="language-plaintext highlighter-rouge">OutputIt</code> 对应的容器当中。这两个函数定义在头文件 <code class="language-plaintext highlighter-rouge">algorithm</code> 当中。</p> <p>我们用下面这段代码演示这两个函数的用法。</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iterator&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>
<span class="cp">#ifdef HASH_
#include</span> <span class="cpf">&lt;unordered_set&gt;</span><span class="cp">
#else  // HASH_
#include</span> <span class="cpf">&lt;set&gt;</span><span class="cp">
#endif
</span>
<span class="k">namespace</span> <span class="n">test</span> <span class="p">{</span>
<span class="cp">#ifdef HASH_
</span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Key</span><span class="p">,</span>
          <span class="k">typename</span> <span class="nc">Hash</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">hash</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">&gt;,</span>
          <span class="k">typename</span> <span class="n">KeyEqual</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">equal_to</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span>
          <span class="k">typename</span> <span class="n">Allocator</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;&gt;</span>
<span class="k">using</span> <span class="n">set</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">Hash</span><span class="p">,</span> <span class="n">KeyEqual</span><span class="p">,</span> <span class="n">Allocator</span><span class="o">&gt;</span><span class="p">;</span>
<span class="cp">#else  // HASH_
</span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Key</span><span class="p">,</span>
          <span class="k">typename</span> <span class="nc">Compare</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">less</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">&gt;,</span>
          <span class="k">typename</span> <span class="n">Allocator</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;&gt;</span>
<span class="k">using</span> <span class="n">set</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">Compare</span><span class="p">,</span> <span class="n">Allocator</span><span class="o">&gt;</span><span class="p">;</span>
<span class="cp">#endif  // HASH_
</span><span class="p">}</span>  <span class="c1">// namespace test</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">test</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">lhs</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>                             
    <span class="n">test</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">rhs</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">};</span>                            
    <span class="n">test</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">result</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">set_intersection</span><span class="p">(</span><span class="n">lhs</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">lhs</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>               
                          <span class="n">rhs</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">rhs</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>               
                          <span class="n">std</span><span class="o">::</span><span class="n">inserter</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span> 
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">i</span> <span class="o">:</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

    <span class="n">result</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="n">std</span><span class="o">::</span><span class="n">set_union</span><span class="p">(</span><span class="n">lhs</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">lhs</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>                     
                   <span class="n">rhs</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">rhs</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>                     
                   <span class="n">std</span><span class="o">::</span><span class="n">inserter</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>        
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">i</span> <span class="o">:</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>如此一来，我们应有可能的输出：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ g++ -std=c++11 foo.cpp -DHASH_
$ ./a.out

5 6 1 2 3 4
$ g++ -std=c++11 foo.cpp
$ ./a.out
3 4
1 2 3 4 5 6
</code></pre></div></div> <p>不难发现，<strong>当使用 <code class="language-plaintext highlighter-rouge">std::unordered_set</code> 时，函数 <code class="language-plaintext highlighter-rouge">std::set_intersection</code> 工作不正常（<code class="language-plaintext highlighter-rouge">std::set_union</code> 恰好看起来正常，实际也不正常）</strong>。当使用 <code class="language-plaintext highlighter-rouge">std::set</code> 时，由于基于平衡二叉树的集合是有序的，因此两个函数工作正常。</p> <p>由于 <code class="language-plaintext highlighter-rouge">std::set_intersection</code> 和 <code class="language-plaintext highlighter-rouge">std::set_union</code> 接受的输入是迭代器；<strong>事实上，这两个函数不光能对集合求交集和并集，还能接收任意有序的序列的迭代器并求交集和并集。</strong>可见，虽然名字是「集合交集」和「集合并集」，但这两个函数的行为与我们默认的交集和并集的概念并不一致。更有甚者，由于这两个函数要求容器有序，所以不能作用在 <code class="language-plaintext highlighter-rouge">std::unoredered_set</code> 类型的对象上。因此，我们可以考虑定义自己的求交、求并函数。</p> <h2 id="定义自己的求交求并函数">定义自己的求交、求并函数</h2> <p>我们以下面的例子呈现我们自己定义的求交、求并函数。</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="cp">#ifdef HASH_
#include</span> <span class="cpf">&lt;unordered_set&gt;</span><span class="cp">
#else  // HASH_
#include</span> <span class="cpf">&lt;set&gt;</span><span class="cp">
#endif
</span>
<span class="k">namespace</span> <span class="n">test</span> <span class="p">{</span>
<span class="cp">#ifdef HASH_
</span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Key</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">Hash</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">hash</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">&gt;,</span>
          <span class="k">typename</span> <span class="n">KeyEqual</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">equal_to</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span>
          <span class="k">typename</span> <span class="n">Allocator</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;&gt;</span>
<span class="k">using</span> <span class="n">set</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">Hash</span><span class="p">,</span> <span class="n">KeyEqual</span><span class="p">,</span> <span class="n">Allocator</span><span class="o">&gt;</span><span class="p">;</span>
<span class="cp">#else   // HASH_
</span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Key</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">Compare</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">less</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">&gt;,</span>
          <span class="k">typename</span> <span class="n">Allocator</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;&gt;</span>
<span class="k">using</span> <span class="n">set</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">Compare</span><span class="p">,</span> <span class="n">Allocator</span><span class="o">&gt;</span><span class="p">;</span>
<span class="cp">#endif  // HASH_
</span><span class="p">}</span>  <span class="c1">// namespace test</span>

<span class="k">namespace</span> <span class="n">setop</span> <span class="p">{</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Set</span><span class="p">&gt;</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="n">Set</span> <span class="n">set_union</span><span class="p">(</span><span class="k">const</span> <span class="n">Set</span><span class="o">&amp;</span> <span class="n">lhs</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Set</span> <span class="n">uset</span><span class="p">{</span><span class="n">lhs</span><span class="p">};</span>
  <span class="n">uset</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">rhs</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">rhs</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
  <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">uset</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Set</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">Key</span> <span class="o">=</span> <span class="k">typename</span> <span class="nc">Set</span><span class="o">::</span><span class="n">value_type</span><span class="p">&gt;</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="n">Set</span> <span class="nf">set_intersection</span><span class="p">(</span><span class="k">const</span> <span class="n">Set</span><span class="o">&amp;</span> <span class="n">lhs</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">lhs</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">rhs</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">Set</span> <span class="n">iset</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="n">Key</span><span class="o">&amp;</span> <span class="n">key</span> <span class="o">:</span> <span class="n">lhs</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">rhs</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">iset</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">iset</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">set_intersection</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span> <span class="n">lhs</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>  <span class="c1">// namespace setop</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">test</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">lhs</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>
  <span class="n">test</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">rhs</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">};</span>

  <span class="k">const</span> <span class="k">auto</span> <span class="n">iset</span> <span class="o">=</span> <span class="n">setop</span><span class="o">::</span><span class="n">set_intersection</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">);</span>
  <span class="k">const</span> <span class="k">auto</span> <span class="n">uset</span> <span class="o">=</span> <span class="n">setop</span><span class="o">::</span><span class="n">set_union</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">i</span> <span class="o">:</span> <span class="n">iset</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">i</span> <span class="o">:</span> <span class="n">uset</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>如此一来，我们有可能的输出：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>g++ <span class="nt">-std</span><span class="o">=</span>c++11 foo.cpp <span class="nt">-DHASH_</span>
<span class="nv">$ </span>./a.out
3 4
5 6 1 2 3 4
<span class="nv">$ </span>g++ <span class="nt">-std</span><span class="o">=</span>c++11 foo.cpp
<span class="nv">$ </span>./a.out
3 4
1 2 3 4 5 6
</code></pre></div></div> <p>不难发现，两个函数工作良好。</p> </div> </article> </div> </div> <footer class="sticky-bottom mt-5"> <div class="container"> © Copyright 2025 Licheng Wen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.Last updated: September 09, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js"></script> <script defer src="/assets/js/common.js"></script> <script defer src="/assets/js/copy_code.js" type="text/javascript"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-SE6TFLVDZE"></script> <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-SE6TFLVDZE");</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>