<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>C++ Defaulted 函数 | Licheng Wen</title> <meta name="author" content="Licheng Wen"> <meta name="description" content="Personal website of Licheng Wen, a researcher in the field of autonomous driving and multi-agent systems. "> <meta name="keywords" content="wen licheng, licheng, jekyll, academic-website, personal website, portfolio-website"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://wenlc.cn/blog/2020/c-default/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Licheng </span>Wen</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications</a> </li> <li class="nav-item "> <a class="nav-link" target="_blank" href="/assets/pdf/LichengWen_resume.pdf">CV</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">C++ Defaulted 函数</h1> <p class="post-meta">July 27, 2020</p> <p class="post-tags"> <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>   ·   <a href="/blog/tag/c"> <i class="fas fa-hashtag fa-sm"></i> c++</a>   <a href="/blog/tag/c-11"> <i class="fas fa-hashtag fa-sm"></i> c++11</a>     ·   <a href="/blog/category/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0"> <i class="fas fa-tag fa-sm"></i> 知识学习</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="背景问题">背景问题</h2> <p>C++ 的类有四类特殊成员函数，它们分别是：默认构造函数、析构函数、拷贝构造函数以及拷贝赋值运算符。这些类的特殊成员函数负责创建、初始化、销毁，或者拷贝类的对象。如果程序员没有显式地为一个类定义某个特殊成员函数，而又需要用到该特殊成员函数时，则编译器会隐式的为这个类生成一个默认的特殊成员函数。例如：</p> <h3 id="清单-1">清单 1</h3> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">X</span><span class="p">{</span> 
<span class="nl">private:</span> 
 <span class="kt">int</span> <span class="n">a</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="n">X</span> <span class="n">x</span><span class="p">;</span>
</code></pre></div></div> <p>在清单 1 中，程序员并没有定义类 <code class="language-plaintext highlighter-rouge">X</code> 的默认构造函数，但是在创建类 <code class="language-plaintext highlighter-rouge">X</code> 的对象 <code class="language-plaintext highlighter-rouge">x</code> 的时候，又需要用到类 <code class="language-plaintext highlighter-rouge">X</code> 的默认构造函数，此时，编译器会隐式的为类 <code class="language-plaintext highlighter-rouge">X</code> 生成一个默认构造函数。该自动生成的默认构造函数没有参数，包含一个空的函数体，即 <code class="language-plaintext highlighter-rouge">X::X（）{ }</code>。虽然自动生成的默认构造函数仅有一个空函数体，但是它仍可用来成功创建类 <code class="language-plaintext highlighter-rouge">X</code> 的对象 <code class="language-plaintext highlighter-rouge">x</code>，清单 1 也可以编译通过。</p> <p>但是，如果程序员为类 X 显式的自定义了非默认构造函数，却没有定义默认构造函数的时候，清单 2 将会出现编译错误：</p> <h3 id="清单-2">清单 2</h3> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">X</span><span class="p">{</span> 
<span class="nl">public:</span> 
 <span class="n">X</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){</span> 
   <span class="n">a</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> 
 <span class="p">}</span>     
<span class="k">private</span><span class="o">:</span> 
 <span class="kt">int</span> <span class="n">a</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="n">X</span> <span class="n">x</span><span class="p">;</span>  <span class="c1">// 错误 , 默认构造函数 X::X() 不存在</span>
</code></pre></div></div> <p>清单 2 编译出错的原因在于类 <code class="language-plaintext highlighter-rouge">X</code> 已经有了用户自定义的构造函数，所以编译器将不再会为它隐式的生成默认构造函数。如果需要用到默认构造函数来创建类的对象时，程序员必须自己显式的定义默认构造函数。例如：</p> <h3 id="清单-3">清单 3</h3> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">X</span><span class="p">{</span> 
<span class="nl">public:</span> 
 <span class="n">X</span><span class="p">(){};</span>  <span class="c1">// 手动定义默认构造函数</span>
 <span class="n">X</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){</span> 
   <span class="n">a</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> 
 <span class="p">}</span>     
<span class="k">private</span><span class="o">:</span> 
 <span class="kt">int</span> <span class="n">a</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="n">X</span> <span class="n">x</span><span class="p">;</span>   <span class="c1">// 正确，默认构造函数 X::X() 存在</span>
</code></pre></div></div> <p>从清单 3 可以看出，原本期望编译器自动生成的默认构造函数需要程序员手动编写了，即程序员的工作量加大了。此外，手动编写的默认构造函数的代码执行效率比编译器自动生成的默认构造函数低。类的其它几类特殊成员函数也和默认构造函数一样，当存在用户自定义的特殊成员函数时，编译器将不会隐式的自动生成默认特殊成员函数，而需要程序员手动编写，加大了程序员的工作量。类似的，手动编写的特殊成员函数的代码执行效率比编译器自动生成的特殊成员函数低。</p> <h2 id="defaulted-函数的提出">Defaulted 函数的提出</h2> <p>为了解决如清单 3 所示的两个问题：1. 减轻程序员的编程工作量；2. 获得编译器自动生成的默认特殊成员函数的高的代码执行效率，C++11 标准引入了一个新特性：<strong>defaulted 函数</strong>。程序员只需在函数声明后加上“<code class="language-plaintext highlighter-rouge">=default;</code>”，就可将该函数声明为 defaulted 函数，编译器将为显式声明的 defaulted 函数自动生成函数体。例如：</p> <h3 id="清单-4">清单 4</h3> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">X</span><span class="p">{</span> 
<span class="nl">public:</span> 
 <span class="n">X</span><span class="p">()</span><span class="o">=</span> <span class="k">default</span><span class="p">;</span> 
 <span class="n">X</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){</span> 
   <span class="n">a</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> 
 <span class="p">}</span>     
<span class="k">private</span><span class="o">:</span> 
 <span class="kt">int</span> <span class="n">a</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="n">X</span> <span class="n">x</span><span class="p">;</span>
</code></pre></div></div> <p>在清单 4 中，编译器会自动生成默认构造函数 <code class="language-plaintext highlighter-rouge">X::X(){}</code>，该函数可以比用户自己定义的默认构造函数获得更高的代码效率。</p> <h2 id="defaulted-函数定义语法">Defaulted 函数定义语法</h2> <p>Defaulted 函数是 C++11 标准引入的函数定义新语法，defaulted 函数定义的语法如图 1 所示：</p> <p><img src="https://www.ibm.com/developerworks/cn/aix/library/1212_lufang_c11new/image003.gif" alt="图 1. Defaulted 函数定义语法图"></p> <h2 id="defaulted-函数的用法及示例">Defaulted 函数的用法及示例</h2> <p>Defaulted 函数特性仅适用于类的特殊成员函数，且该特殊成员函数没有默认参数。例如：</p> <h3 id="清单-5">清单 5</h3> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">X</span> <span class="p">{</span> 
<span class="nl">public:</span> 
 <span class="kt">int</span> <span class="n">f</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>      <span class="c1">// 错误 , 函数 f() 非类 X 的特殊成员函数</span>
 <span class="n">X</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>       <span class="c1">// 错误 , 构造函数 X(int, int) 非 X 的特殊成员函数</span>
 <span class="n">X</span><span class="p">(</span><span class="kt">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>   <span class="c1">// 错误 , 默认构造函数 X(int=1) 含有默认参数</span>
<span class="p">};</span>
</code></pre></div></div> <p>Defaulted 函数既可以在类体里（inline）定义，也可以在类体外（out-of-line）定义。例如：</p> <h3 id="清单-6">清单 6</h3> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">X</span><span class="p">{</span> 
<span class="nl">public:</span>  
  <span class="n">X</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span> <span class="c1">//Inline defaulted 默认构造函数</span>
  <span class="n">X</span><span class="p">(</span><span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span><span class="p">);</span> 
  <span class="n">X</span><span class="o">&amp;</span> <span class="k">operator</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span><span class="p">);</span> 
  <span class="o">~</span><span class="n">X</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>  <span class="c1">//Inline defaulted 析构函数</span>
<span class="p">};</span> 

<span class="n">X</span><span class="o">::</span><span class="n">X</span><span class="p">(</span><span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>  <span class="c1">//Out-of-line defaulted 拷贝构造函数</span>
<span class="n">X</span><span class="o">&amp;</span> <span class="n">X</span><span class="o">::</span><span class="k">operator</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>     <span class="c1">//Out-of-line defaulted  </span>
    <span class="c1">// 拷贝赋值操作符</span>
</code></pre></div></div> <p>在 C++ 代码编译过程中，如果程序员没有为类 <code class="language-plaintext highlighter-rouge">X</code> 定义析构函数，但是在销毁类 <code class="language-plaintext highlighter-rouge">X</code> 对象的时候又需要调用类 <code class="language-plaintext highlighter-rouge">X</code> 的析构函数时，编译器会自动隐式的为该类生成一个析构函数。该自动生成的析构函数没有参数，包含一个空的函数体，即 <code class="language-plaintext highlighter-rouge">X::~X（）{ }</code>。例如：</p> <h3 id="清单-7">清单 7</h3> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">X</span> <span class="p">{</span> 
<span class="nl">private:</span> 
 <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="k">class</span> <span class="nc">Y</span><span class="o">:</span> <span class="k">public</span> <span class="n">X</span> <span class="p">{</span> 
<span class="nl">private:</span> 
 <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span> 
 <span class="n">X</span><span class="o">*</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Y</span><span class="p">;</span> 
 <span class="k">delete</span> <span class="n">x</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></div></div> <p>在清单 7 中，程序员没有为基类 X 和派生类 Y 定义析构函数，当在主函数内 delete 基类指针 x 的时候，需要调用基类的析构函数。于是，编译器会隐式自动的为类 X 生成一个析构函数，从而可以成功的销毁 x 指向的派生类对象中的基类子对象（即 int 型成员变量 x）。</p> <p>但是，这段代码存在内存泄露的问题，当利用 <code class="language-plaintext highlighter-rouge">delete</code> 语句删除指向派生类对象的指针 <code class="language-plaintext highlighter-rouge">x</code> 时，系统调用的是基类的析构函数，而非派生类 <code class="language-plaintext highlighter-rouge">Y</code> 类的析构函数，因此，编译器无法析构派生类的 <code class="language-plaintext highlighter-rouge">int</code> 型成员变量 y。</p> <p>因此，一般情况下我们需要将基类的析构函数定义为虚函数，当利用 delete 语句删除指向派生类对象的基类指针时，系统会调用相应的派生类的析构函数（实现多态性），从而避免内存泄露。但是编译器隐式自动生成的析构函数都是非虚函数，这就需要由程序员手动的为基类 <code class="language-plaintext highlighter-rouge">X</code> 定义虚析构函数，例如：</p> <h3 id="清单-8">清单 8</h3> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">X</span> <span class="p">{</span> 
<span class="nl">public:</span> 
 <span class="k">virtual</span> <span class="o">~</span><span class="n">X</span><span class="p">(){};</span>     <span class="c1">// 手动定义虚析构函数</span>
<span class="k">private</span><span class="o">:</span> 
 <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="k">class</span> <span class="nc">Y</span><span class="o">:</span> <span class="k">public</span> <span class="n">X</span> <span class="p">{</span> 
<span class="nl">private:</span> 
 <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span> 
 <span class="n">X</span><span class="o">*</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Y</span><span class="p">;</span> 
 <span class="k">delete</span> <span class="n">x</span><span class="p">;</span> 
 <span class="p">}</span>
</code></pre></div></div> <p>在清单 8 中，由于程序员手动为基类 <code class="language-plaintext highlighter-rouge">X</code> 定义了虚析构函数，当利用 <code class="language-plaintext highlighter-rouge">delete</code> 语句删除指向派生类对象的基类指针 <code class="language-plaintext highlighter-rouge">x</code> 时，系统会调用相应的派生类 <code class="language-plaintext highlighter-rouge">Y</code> 的析构函数（由编译器隐式自动生成）以及基类 <code class="language-plaintext highlighter-rouge">X</code> 的析构函数，从而将派生类对象完整的销毁，可以避免内存泄露。</p> <p>但是，在清单 8 中，程序员需要手动的编写基类的虚构函数的定义（哪怕函数体是空的），增加了程序员的编程工作量。更值得一提的是，<strong>手动定义的析构函数的代码执行效率要低于编译器自动生成的析构函数。</strong></p> <p>为了解决上述问题，我们可以将基类的虚析构函数声明为 defaulted 函数，这样就可以显式的指定编译器为该函数自动生成函数体。例如：</p> <h3 id="清单-9">清单 9</h3> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">X</span> <span class="p">{</span> 
<span class="nl">public:</span> 
 <span class="k">virtual</span> <span class="o">~</span><span class="n">X</span><span class="p">()</span><span class="o">=</span> <span class="n">defaulted</span><span class="p">;</span> <span class="c1">// 编译器自动生成 defaulted 函数定义体</span>
<span class="nl">private:</span> 
 <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="k">class</span> <span class="nc">Y</span><span class="o">:</span> <span class="k">public</span> <span class="n">X</span> <span class="p">{</span> 
<span class="nl">private:</span> 
 <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> 
<span class="p">};</span> 

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span> 
 <span class="n">X</span><span class="o">*</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Y</span><span class="p">;</span> 
 <span class="k">delete</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>在清单 9 中，编译器会自动生成虚析构函数 <code class="language-plaintext highlighter-rouge">virtual X::X(){}</code>，该函数比用户自己定义的虚析构函数具有更高的代码执行效率。</p> </div> </article> </div> </div> <footer class="sticky-bottom mt-5"> <div class="container"> © Copyright 2025 Licheng Wen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.Last updated: September 08, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js"></script> <script defer src="/assets/js/common.js"></script> <script defer src="/assets/js/copy_code.js" type="text/javascript"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-SE6TFLVDZE"></script> <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-SE6TFLVDZE");</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>